---
title: FreedomBox
layout: default
---
<script>
   $(function () {
    $(document).scroll(function () {
        var $nav = $(".navbar");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
  });
</script>
<html>
<div class='hero-image grid-2'>
	<div class="centered-box column-3">
		<h1 class="hero-text">FreedomBox:<br>your secure personal server</h1></div>
		<img class="hero-freedombox column-4" src="assets/image/freedombox-product.png" alt="FreedomBox"/></div>
<div class= "container">
	<div class='blurb'>
		<h2 class="subhead">Take control of your digital life</h2>
		<p>Great privacy technology already exists. But using it requires technical skills beyond
			those of most activists, journalists, scholars, and ordinary people. That’s a problem 
			we’re trying to solve with FreedomBox. <br><br> We arrange complicated software into 
			a simple user interface that can be used by almost anyone. From villages in rural 
			India to dorms at American universities, our user community is large. By developing 
			and advocating for FreedomBox, the Foundation aims to restore hope in a free and 
			open internet and reaffirm the primacy of user rights, one user at a time.</p>
	</div>
<div class="grid">
	<div class="grid-items">
		<image src="assets/image/newspaper.png" alt="newspaper-icon"/>
		<h3>Journalism</h3>
		<p>Learn more about how FreedomBox supports journalists.</p>
	</div>
	<div class="grid-items">
		<image src="assets/image/graduation-cap.png" alt="graduation-cap-icon">
		<h3>Education</h3>
		<p>Learn more about how to use FreedomBox for education and research.</p>
	</div>
	<div class="grid-items">
		<image src="assets/image/desktop.png" alt="desktop-icon">
		<h3>Personal</h3>
		<p>Learn more about securing your home network.</p>
	</div>
	<div class="grid-items">
		<image src="assets/image/headphones.png" alt="headphones-icon">
		<h3>Support</h3>
		<p>The FreedomBox Community is growing everyday. Learn more about online support.</p>
	</div>	
</div>
<div class='blurb'>
	<h2 class="subhead">The FreedomBox Foundation</h2>
	<div class="grid-2">
	<div class="column-1">
		<p>The FreedomBox software ecosystem is developed by a collaborative community of 
		contributors across the globe. <br><br>The FreedomBox Foundation plays a few important 
		roles in this process. First, it provides technical infrastructure and resources to 
		software developers, including hosting resources on our own servers. Second, it 
		strategizes the future of FreedomBox by building partnerships and coordinating the 
		activities of software developers. Third, it provides legal services and collects 
		tax-deductible donations for FreedomBox. <br><br>The FreedomBox Foundation serves as the 
		public face of FreedomBox by managing communications, marketing, and partnerships.</p>
	</div>
	<div class = "column-2">
		<img src="assets/image/online-report-rafiki.png" alt="Illustation of woman using internet">
	</div></div>
</div>
</div>
<div class='banner'>
	<div class="banner-text">
		<h2>subscribe to our newsletter</h2>
		<p>a monthly newsletter authored by the FreedomBox team featuring the latest updates, 
			events, and opportunities</p>
	</div>
</div>
<div class="container-2">
		<div class="grid-3">
		<div class="column-1">
			<h2 class="contact-heading">Get in Touch</h2>
			<p class="contact-subheading">Have a question? Interested in collaborating? We're always interested in hearing 
			from you! Give us feedback, ask a question, or share your experience with us using 
			our contact form.</p>
		</div>
	<div class="column-2">
	<div id="formkeep-embed" data-formkeep-url="https://formkeep.com/p/2c578de70dcf21af51e8af010bd41f69?embedded=1"></div>

<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script type="text/javascript" src="https://formkeep-production-herokuapp-com.global.ssl.fastly.net/formkeep-embed.js"></script>

<!-- Get notified when the form is submitted, add your own code below: -->
<script>
const formkeepEmbed = document.querySelector('#formkeep-embed')

formkeepEmbed.addEventListener('formkeep-embed:submitting', _event => {
  console.log('Submitting form...')
})

formkeepEmbed.addEventListener('formkeep-embed:submitted', _event => {
  console.log('Submitted form...')
})
</script>
</div>
</div>
</div>
</html>
